%% Автор:
%% Дата: 03.04.2011

/*Общие установки для клиентов и серверов.*/

/*Включается режим ручного ввода символов - непечатаемые символы заменяются
на печатаемые.*/
:-dynamic manual_input/0.
/*manual_input.*/

/*Включает режим вывода текстовых сообщений.*/
:-dynamic verbose/0.
verbose.

/*Вывод сообщений в консоль, а не в БД.*/
:-dynamic log_to_console/0.
log_to_console.
